# My project's README
git add example.py -> add new files
git add -p -> add file changes
git commit -m "Some description info" -> Save to local repository
git push -u origin master -> push to bitbucket
git checkout master -> return to the master branch
git checkout <commit> <file> -> Return to a file state
git checkout <commit> -> Return all changes
